<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="style\style.css">
  <title>Design School</title>
</head>
<body>
  <section class="header">
    <div class="wrapper">
      <div class="header-top-title">
        <p>Design</p>
        <p>School</p>
      </div>
      <div class="header__info">
        <span class="special">Online course</span>
        <h1 class="title">Industrial Design</h1>
        <p class="info">
          Month training in industrial design. <br>
          Sketching in programs and manual <br>
          3D modeling.
        </p>
      </div>
      <nav>
        <a href="#">3 D</a>
        <a href="#">Sketches</a>
        <a href="#">Product design</a>
        <a href="#">Registration</a>
      </nav>
    </div>
  </section>
  <section class="content">
    <div class="wrapper">
      <img src="images/main_back.png" alt="Рама" class="main-background">
    </div>
    <div class="wrapper">
      <div class="main">
        <div class="card">
          <span class="title">1 week</span>
          <p class="text">Traning 3D modeling <br> in programs</p>
        </div>
        <div class="card">
          <span class="title">2 week</span>
          <p class="text">The study of the intricacies <br> of skeches in programs and <br> manually</p>
        </div>
        <div class="card">
          <span class="title">3 week</span>
          <p class="text">Traning in the correct <br> vision of objects</p>
        </div>
        <div class="card">
          <span class="title">4 week</span>
          <p class="text">Making a project a reality <br> basics of managment</p>
        </div>
      </div>
    </div>
    <section class="footer">
      <div class="footer__nav">
        <div class="wrapper">
          <span>About course</span>
          <span>Contacts</span>
        </div>
      </div>
      <div class="footer__info wrapper">
        <span>Student reviews</span>
        <div class="contacts">
          <a href="tel:+380971292772"><span>tel.:</span> <span class="info">+380971292772</span></a>
          <a href="mailto:lizadyachenk1234@gmail.com"><span>email:</span><span class="info"> lizadyachenk1234@gmail.com</span></a>
        </div>
      </div>
      <div class="wrapper">
        <div class="footer__social">
          <a href="#" class="telegram">
            <img src="images/telegram.svg" alt="telegram" title="telegram link">
            <span>industrial design</span>
          </a>
          <a href="#" class="instagram">
            <img src="images/instagram.svg" alt="instagram" title='instagram link'>
            <span>dyachenkoli</span>
          </a>
          <a href="#" class="messager">
            <img src="images/messanger.svg" alt="messanger" title="facebook messanger">
            <span>design school</span>
          </a>
        </div>
        <div class="header-top-title">
          <p>Design</p>
          <p>School</p>
        </div>
      </div>

    </section>
  </section>
</body>
</html>
